<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.17avtvr0hyl34715svo650c11a11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1cd3qkr0alugq611fgz0r0izkfk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Excel Datasets/Data Set for tableau/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cd3qkr0alugq611fgz0r0izkfk6' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Costal Cities]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
          <bin default-name='false' value='&quot;City Costal&quot;'>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Hyderabad[HY8]&quot;</value>
            <value>&quot;Kolkata[KO2]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;New Delhi[DE3]&quot;</value>
            <value>&quot;Surat[SU8]&quot;</value>
            <value>&quot;Vishakhapatnam[VI3]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_5F7EB794170744E3A431F893F5B37DA2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.194yz7y0ms297r14vj0g91ru1iw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0b0inqs13hzzk4176o6se0nskfo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Excel Datasets/Data Set for tableau/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b0inqs13hzzk4176o6se0nskfo4' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec Country Population' datatype='string' name='[Calculation_1020628267629780992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018])&#13;&#10;THEN&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_896B5513C93C49E7A53ED7C7BA7E304B]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1020628267629780992]' derivation='User' name='[usr:Calculation_1020628267629780992:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location Hierarchy'>
          <field>[Region]</field>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities with large Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.17avtvr0hyl34715svo650c11a11' />
          </datasources>
          <datasource-dependencies datasource='federated.17avtvr0hyl34715svo650c11a11'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17avtvr0hyl34715svo650c11a11].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17avtvr0hyl34715svo650c11a11].[sum:Population Current:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17avtvr0hyl34715svo650c11a11].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17avtvr0hyl34715svo650c11a11].[sum:Population Current:qk]</rows>
        <cols>[federated.17avtvr0hyl34715svo650c11a11].[none:CityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent with Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.194yz7y0ms297r14vj0g91ru1iw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194yz7y0ms297r14vj0g91ru1iw3'>
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[sum:Population 2019:qk]' />
              <text column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Region:nk]' />
              <text column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[sum:Population 2018:qk]' />
              <lod column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.194yz7y0ms297r14vj0g91ru1iw3].[Latitude (generated)]</rows>
        <cols>[federated.194yz7y0ms297r14vj0g91ru1iw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Costal Cities(Grp/Filter)Layer'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.17avtvr0hyl34715svo650c11a11' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17avtvr0hyl34715svo650c11a11'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Costal Cities]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
                <bin default-name='false' value='&quot;City Costal&quot;'>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;New Delhi[DE3]&quot;</value>
                  <value>&quot;Surat[SU8]&quot;</value>
                  <value>&quot;Vishakhapatnam[VI3]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17avtvr0hyl34715svo650c11a11].[Costal Cities]'>
            <groupfilter function='member' level='[Costal Cities]' member='&quot;City Costal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17avtvr0hyl34715svo650c11a11].[Costal Cities]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17avtvr0hyl34715svo650c11a11].[none:CityName:nk]' />
              <lod column='[federated.17avtvr0hyl34715svo650c11a11].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17avtvr0hyl34715svo650c11a11].[Latitude (generated)]</rows>
        <cols>[federated.17avtvr0hyl34715svo650c11a11].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR &amp; Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.17avtvr0hyl34715svo650c11a11' />
          </datasources>
          <datasource-dependencies datasource='federated.17avtvr0hyl34715svo650c11a11'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17avtvr0hyl34715svo650c11a11].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]' />
              <text column='[federated.17avtvr0hyl34715svo650c11a11].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]</rows>
        <cols>[federated.17avtvr0hyl34715svo650c11a11].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.17avtvr0hyl34715svo650c11a11' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17avtvr0hyl34715svo650c11a11'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17avtvr0hyl34715svo650c11a11].[none:State:nk]' />
              <text column='[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]' />
              <lod column='[federated.17avtvr0hyl34715svo650c11a11].[none:State:nk]' />
              <size column='[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17avtvr0hyl34715svo650c11a11].[Latitude (generated)]</rows>
        <cols>[federated.17avtvr0hyl34715svo650c11a11].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.17avtvr0hyl34715svo650c11a11' />
          </datasources>
          <datasource-dependencies datasource='federated.17avtvr0hyl34715svo650c11a11'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17avtvr0hyl34715svo650c11a11].[none:CityName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17avtvr0hyl34715svo650c11a11].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17avtvr0hyl34715svo650c11a11].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17avtvr0hyl34715svo650c11a11].[sum:Death Rate:qk]</rows>
        <cols>[federated.17avtvr0hyl34715svo650c11a11].[none:CityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.194yz7y0ms297r14vj0g91ru1iw3' />
          </datasources>
          <datasource-dependencies datasource='federated.194yz7y0ms297r14vj0g91ru1iw3'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Region:nk] / ([federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Continent:nk] / [federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Country:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INC/DEC Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.194yz7y0ms297r14vj0g91ru1iw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194yz7y0ms297r14vj0g91ru1iw3'>
            <column caption='Inc/Dec Country Population' datatype='string' name='[Calculation_1020628267629780992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018])&#13;&#10;THEN&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020628267629780992]' derivation='User' name='[usr:Calculation_1020628267629780992:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Region:nk]' />
              <shape column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[usr:Calculation_1020628267629780992:nk]' />
              <lod column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.194yz7y0ms297r14vj0g91ru1iw3].[Latitude (generated)]</rows>
        <cols>[federated.194yz7y0ms297r14vj0g91ru1iw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='With diff Symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.194yz7y0ms297r14vj0g91ru1iw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194yz7y0ms297r14vj0g91ru1iw3'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Continent:nk]' />
              <shape column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Continent:nk]' />
              <text column='[federated.194yz7y0ms297r14vj0g91ru1iw3].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.194yz7y0ms297r14vj0g91ru1iw3].[Latitude (generated)]</rows>
        <cols>[federated.194yz7y0ms297r14vj0g91ru1iw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
